# BankValut

./: .gitignore  README.md  pom.xml
src/main/java/com/bankingsystem/: BankingsystemApplication.java
src/main/java/com/bankingsystem/config/: CorsConfig.java
src/main/java/com/bankingsystem/controller/: TransactionController.java  UserController.java
src/main/java/com/bankingsystem/dto/: DepositRequest.java  TransferRequest.java  UserRequest.java  WithdrawRequest.java
src/main/java/com/bankingsystem/entity/: Account.java  Transaction.java  User.java
src/main/java/com/bankingsystem/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankingsystem/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/bankingsystem/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/bankingsystem/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/bankingsystem/util/: AccountStatus.java  Role.java  TransactionType.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/bankingsystem/: BankingsystemApplicationTests.java
